"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в
кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию
файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""

import yaml

DATA = {
    'key1': ['item1', 'item2', 'item3'],
    'key2': 500,
    'key3': {
        'item1': '100€',
        'item2': '200€',
        'item3': '300руб.'
    }
}
DEST_FILE = 'file.yaml'

# Записываем данные в yaml
with open(DEST_FILE, 'w+') as f:
    yaml.dump(DATA, f, default_flow_style=False, allow_unicode=True)

# читаем as is из ранее записанного файла
with open(DEST_FILE) as f:
    print(f.read())
